src/main/resources/static/wsdl/110-subject_register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Admin (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="subject_register">
		<xs:annotation>
			<xs:documentation>Подача сведений о регистрации (изменении) субъекта</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject" type="short_org_info_type">
				<xs:annotation>
					<xs:documentation>Информация по организации</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="110"/>
	</xs:complexType>
</xs:schema>
