src/main/resources/static/wsdl/202-ref_clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Admin (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:complexType name="ref_clients">
		<xs:annotation>
			<xs:documentation>Справочник контрагентов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="clients" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="client_id" type="subject_id_type"/>
						<xs:element name="client_info" type="client_type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="202"/>
	</xs:complexType>
</xs:schema>
