src/main/resources/static/wsdl/321-foreign_emission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by asdads (asd qwe) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="foreign_emission">
		<xs:annotation>
			<xs:documentation>Регистрация в ИС «Маркировка» сведений о выпуске готовой продукции Представительством иностранного держателя регистрационного удостоверения </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="system_subject_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата совершения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="series_number" type="series_number_type">
				<xs:annotation>
					<xs:documentation>Номер производственной серии</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="expiration_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Срок годности препарата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gtin" type="gs1_gtin_type">
				<xs:annotation>
					<xs:documentation>Код GTIN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tnved_code" type="tnved4_type">
				<xs:annotation>
					<xs:documentation>Код ТНВЭД</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="signs" nillable="false">
				<xs:annotation>
					<xs:documentation>Список отгружаемой продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sgtin" type="sign_sgtin_type" maxOccurs="25000">
							<xs:annotation>
								<xs:documentation>Номер SGTIN</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="ux_foreign_emission_sgtin">
					<xs:selector xpath="sgtin"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="321"/>
	</xs:complexType>
</xs:schema>
