src/main/resources/static/wsdl/331-foreign_shipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com)  by MESMERiZE (MiZE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="foreign_shipment">
		<xs:annotation>
			<xs:documentation>Регистрация сведений в ИС «Маркировка» о отгрузке лекарственных препаратов в Российскую Федерацию со склада производителя</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_any_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="seller_id" type="system_subject_type">
				<xs:annotation>
					<xs:documentation>Идентификатор продавца</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="receiver_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-получателя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата совершения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_num" type="document_number_200_type">
				<xs:annotation>
					<xs:documentation>Реквизиты первичного документа: номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Реквизиты первичного документа: дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="order_details" nillable="false">
				<xs:annotation>
					<xs:documentation>Список отгружаемой продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="union" maxOccurs="25000">
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:element name="sgtin" type="sign_sgtin_type">
											<xs:annotation>
												<xs:documentation>Номер SGTIN</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="sscc" type="sscc_type">
											<xs:annotation>
												<xs:documentation>Номер транспортной упаковки</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:choice>
									<xs:element name="cost" type="price_type">
										<xs:annotation>
											<xs:documentation>Стоимость единицы продукции. Если сведенья посылаются в транспортной упаковке - стоимость единичной упаковки внутри третичной упаковки, руб</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="ux_foreign_shipment_sgtin">
					<xs:selector xpath="union/sgtin"/>
					<xs:field xpath="."/>
				</xs:unique>
				<xs:unique name="ux_foreign_shipment_sscc">
					<xs:selector xpath="union/sscc"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="331"/>
	</xs:complexType>
</xs:schema>
