src/main/resources/static/wsdl/410-move_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by asdads (asd qwe) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="move_info">
		<xs:annotation>
			<xs:documentation>Регистрация сведений в ИС «Маркировка» об отгрузке лекарственных препаратов (без указания SGTIN)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="receiver_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-получателя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата совершения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_num" type="document_number_200_type">
				<xs:annotation>
					<xs:documentation>Реквизиты первичного документа: номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Реквизиты первичного документа: дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="order_details" nillable="false">
				<xs:annotation>
					<xs:documentation>Список отгружаемой продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="detail" maxOccurs="25000">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="gtin" type="gs1_gtin_type">
										<xs:annotation>
											<xs:documentation>Код GTIN</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="series_number" type="series_number_type">
										<xs:annotation>
											<xs:documentation>Номер производственной серии</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="count" type="xs:int">
										<xs:annotation>
											<xs:documentation>Количество продукции</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="410"/>
	</xs:complexType>
</xs:schema>
