src/main/resources/static/wsdl/411-move_order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by asdads (asd qwe) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="move_order">
		<xs:annotation>
			<xs:documentation>Регистрация сведений в ИС «Маркировка» об отгрузке лекарственных препаратов со склада Продавца</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="receiver_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-получателя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата отгрузки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="accept_type" type="accept_type_enum">
				<xs:annotation>
					<xs:documentation>Тип схемы акцептования</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_num" type="document_number_200_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа отгрузки: номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа отгрузки: дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="turnover_type" type="turnover_type_enum">
				<xs:annotation>
					<xs:documentation>Тип операции отгрузки со склада</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="source" type="source_type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Источник финансирования</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="order_details" nillable="false">
				<xs:annotation>
					<xs:documentation>Список отгружаемой продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="union" maxOccurs="25000">
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:element name="sgtin" type="sign_sgtin_type">
											<xs:annotation>
												<xs:documentation>Номер SGTIN</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="sscc" type="sscc_type">
											<xs:annotation>
												<xs:documentation>Номер транспортной упаковки</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:choice>
									<xs:element name="cost" type="price_type">
										<xs:annotation>
											<xs:documentation>Стоимость единицы продукции. Если сведенья посылаются в транспортной упаковке - стоимость единичной упаковки внутри третичной упаковки, руб</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="vat_value" type="price_type" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Cумма НДС (если сделка облагается НДС), руб</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="ux_move_s_sgtin">
					<xs:selector xpath="union"/>
					<xs:field xpath="sgtin"/>
				</xs:unique>
				<xs:unique name="ux_move_s_sscc">
					<xs:selector xpath="union"/>
					<xs:field xpath="sscc"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="411"/>
	</xs:complexType>
</xs:schema>
