src/main/resources/static/wsdl/521-recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by asdads (asd qwe) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="recipe">
		<xs:annotation>
			<xs:documentation>Регистрация сведений в ИС «Маркировка» об отпуске лекарственного препарата по льготному рецепту</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата совершения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа: дата регистрации льготного рецепта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_num" type="document_number_200_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа: номер льготного рецепта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="order_details" nillable="false">
				<xs:annotation>
					<xs:documentation>Список продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sgtin" type="sign_sgtin_type" maxOccurs="25000"/>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="ux_recipe_sgtin">
					<xs:selector xpath="sgtin"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="521"/>
	</xs:complexType>
</xs:schema>
