src/main/resources/static/wsdl/551-reexport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by asdads (asd qwe) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="reexport">
		<xs:annotation>
			<xs:documentation>Регистрация сведений в ИС «Маркировка» об оформлении таможенной процедуры реэкспорта</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата совершения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reexport_type" type="reexport_type_enum">
				<xs:annotation>
					<xs:documentation>Причина (основание) реэкспорта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_num" type="document_number_200_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа о реэкспорте: номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа о реэкспорте: дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="order_details" nillable="false">
				<xs:annotation>
					<xs:documentation>Список продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice maxOccurs="25000">
						<xs:element name="sgtin" type="sign_sgtin_type">
							<xs:annotation>
								<xs:documentation>Номер SGTIN</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="sscc" type="sscc_type">
							<xs:annotation>
								<xs:documentation>Номер транспортной упаковки</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:complexType>
				<xs:unique name="ux_reexport_sgtin">
					<xs:selector xpath="sgtin"/>
					<xs:field xpath="."/>
				</xs:unique>
				<xs:unique name="ux_reexport_sscc">
					<xs:selector xpath="sscc"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="551"/>
	</xs:complexType>
</xs:schema>
