src/main/resources/static/wsdl/913-unit_extract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by asdads (asd qwe) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:complexType name="unit_extract">
		<xs:annotation>
			<xs:documentation>Регистрация в ИС «Маркировка» сведений об операции изъятия элементов упаковки</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_any_type">
				<xs:annotation>
					<xs:documentation>Идентификатор субъекта обращения в ИС "Маркировка товаров"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата изъятия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="content">
				<xs:annotation>
					<xs:documentation>Содержимое упаковки</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice maxOccurs="25000">
						<xs:element name="sgtin" type="sign_sgtin_type">
							<xs:annotation>
								<xs:documentation>Идентификатор SGTIN</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="sscc" type="sscc_type">
							<xs:annotation>
								<xs:documentation>Идентификатор SSCC</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:complexType>
				<xs:unique name="ux_unit_extract_sgtin">
					<xs:selector xpath="sgtin"/>
					<xs:field xpath="."/>
				</xs:unique>
				<xs:unique name="ux_unit_extract_sscc">
					<xs:selector xpath="sscc"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="913"/>
	</xs:complexType>
</xs:schema>
